<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
        <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/picture"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user_A"
                android:textSize="30dp"

        />

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
        <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/picture02"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user_B"
                android:textSize="30dp"

        />

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
        <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/picture03"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user_C"
                android:textSize="30dp"
                android:id="@+id/list_view"
        />

    </LinearLayout>
</LinearLayout>