<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <Button
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:id="@+id/user_edit_back"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="@drawable/title_button_back"
        />

        <Button
                android:layout_width="134dp"
                android:layout_height="match_parent"
                android:id="@+id/user_picture_edit"
                android:background="@drawable/user"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp">

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名：" />

                <EditText
                        android:id="@+id/e_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="在此编辑..."
                    />
            </TableRow>



        </TableLayout>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_view_photo"
        />


        <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="100dp"
                android:gravity="center"
                android:text="添加"
                android:textSize="20sp"
                android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>



